# projet_forum

./: Context.cs  Forum.csproj  Forum.csproj.Backup.tmp  Forum.sln  Program.cs
Controllers/: AuthentificationController.cs  ClasseController.cs  DashboardController.cs  ForumController.cs  Groupe_prive.cs  NavbarController.cs  SignupController.cs  UsersController.cs
Hubs/: ChatHub.cs
Migrations/: 20250225084640_InitDB.Designer.cs  20250225084640_InitDB.cs  20250226154849_utilisateurstable.Designer.cs  20250226154849_utilisateurstable.cs  20250227082853_changement_utilisateurs.Designer.cs  20250227082853_changement_utilisateurs.cs  20250227083120_création_Elèves.Designer.cs  20250227083120_création_Elèves.cs  20250227084720_update_eleve.Designer.cs  20250227084720_update_eleve.cs  20250228104337_updateeleve.Designer.cs  20250228104337_updateeleve.cs  20250228112627_Eleve.Designer.cs  20250228112627_Eleve.cs  20250301102557_m5.Designer.cs  20250301102557_m5.cs  20250301102742_RemoveClasseField.Designer.cs  20250301102742_RemoveClasseField.cs  20250305110721_suppressiondate.Designer.cs  20250305110721_suppressiondate.cs  20250313133649_M10.Designer.cs  20250313133649_M10.cs  20250314133657_initialdb.Designer.cs  20250314133657_initialdb.cs  20250325092902_cree_db.Designer.cs  20250331075451_m10.Designer.cs  20250331075451_m10.cs  20250331101148_cree_db.Designer.cs  20250331101148_cree_db.cs  20250403074148_cree_db.Designer.cs  20250403074148_cree_db.cs  20250404083118_ajout_viewmodel.Designer.cs  20250404083118_ajout_viewmodel.cs  20250410090932_ajout_ami.Designer.cs  (+9 more)
(+35 files in other folders)
